@chat-prefix: blood-chat;

// @border-color: #EDEDED;

@msg-border-color: #dbdbdb;

@msg-text-color: #0a0d1c;

@check-color: #adadad;

@uncheck-color: #4569d4;

@msg-bg-color: #fff;

@medium-weight: 500;
