@import '../style/themes/default.less';

@blood-chat-message-cls: ~'@{chat-prefix}-message';

@arrow-width: 6px;

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.@{blood-chat-message-cls} {
  display: flex;
  overflow-x: hidden;
  min-width: 200px;
  padding: 8px 0;
  animation-name: fade-in;
  animation-delay: 0s;
  animation-duration: 0.25s;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation-fill-mode: both;
  backface-visibility: hidden;

  &.right {
    flex-flow: row-reverse;

    .@{blood-chat-message-cls}-box {
      padding-right: 10px;

      &-inner {
        border-top-right-radius: 0px;
        border-top-left-radius: 5px;
        &::before,
        &::after {
          left: auto;
          border-right-width: @arrow-width;
          border-left-width: 0;
        }
        &::before {
          right: -@arrow-width - 1px;
        }
        &::after {
          right: -@arrow-width + 1px;
        }
      }

      &-date {
        text-align: right;
      }
    }
  }

  &.left {
    flex-flow: row;
    .@{blood-chat-message-cls}-box-wrapper {
      flex-flow: row-reverse;
    }
  }

  &-avatar {
    margin: 0 6px;
  }

  &-box {
    position: relative;
    padding-left: 10px;

    &-wrapper {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      gap: 8px;
    }

    &-inner {
      position: relative;
      padding: 13px 18px;
      max-width: 350px;
      background: @msg-bg-color;
      border-radius: 5px;
      border-top-left-radius: 0px;
      border: 1px solid @msg-border-color;
      color: @msg-text-color;
      word-break: break-all;

      img {
        max-width: 100% !important;
      }

      video {
        width: 100%;
      }

      .ant-image {
        width: 100%;
      }

      .ant-image-img {
        object-fit: contain;
      }

      &::before,
      &::after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border: inset @arrow-width;
        content: '';
        border-top-style: solid;
        border-right-width: 0;
      }

      &::before {
        border-color: @msg-border-color transparent transparent;
        left: -@arrow-width - 1px;
        top: -1px;
      }

      &::after {
        border-color: @msg-bg-color transparent transparent;
        left: -@arrow-width + 1px;
        top: 0px;
      }
    }

    &-date {
      color: #a6a6a6;
      font-size: 12px;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &-check {
      color: @check-color;
      font-size: 12px;

      .check-wrapper {
        min-width: 12px;
        height: 12px;
        border: 1px solid @uncheck-color;
        color: @uncheck-color;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3px;
        cursor: pointer;

        .count {
          display: inline-block;
          transform: scale(0.7);
        }
      }
    }

    &-status {
      // color: @msg-border-color;
      &-icon {
        cursor: pointer;
      }
    }
  }

  &-actions {
    display: flex;
    visibility: hidden;
    gap: 8px;

    &-btn {
      width: 20px;
      height: 18px;
      cursor: pointer;
      background-position: 0 0;
      background-size: cover;
      background-repeat: no-repeat;
    }

    &-search-btn {
      background-image: url(../assets/search.png);
    }
  }

  &:hover {
    .@{blood-chat-message-cls}-actions {
      visibility: visible;
    }
  }
}
